public class Main{
    public static void main(String[]args){
        int num1=6;
        int num2=5;
        int num3=10;
        System.out.println("Before swapping:");
        System.out.println("num1="+num1);
        System.out.println("num2="+num2);
        System.out.println("num3="+num3);
        int temp=num1;
        num1=num2;
        num2=num3;
        num3=temp;
        System.out.println("After swapping:");
        System.out.println("num1="+num1);
        System.out.println("num2="+num2);
        System.out.println("num3="+num3);
    }
}
